#326. 3 的幂
#给定一个整数，写一个函数来判断它是否是 3 的幂次方。如果是，返回 true ；否则，返回 false 。
#整数 n 是 3 的幂次方需满足：存在整数 x 使得 n == 3x

#思路
#在本题的数据范围下，最大的 3 的幂是 3^19 =1162261467。
#怎么算的？比如可以写个循环，找最大的满足 3^i ≤2^31 −1 的整数 i。
#如果 n 是 3 的幂。由于任何 3 的幂都是 3^19的因子，所以 3^19modn=0。或者说 n 的某个倍数等于 3^19。
#如果 n 不是 3 的幂。那么 n 必然有不等于 3 的质因子，所以 n 的倍数不可能等于 3^19这个只含质因子 3 的数，所以 3^19 modn!=0。
#因此，在本题数据范围下，当且仅当 n>0 且 3^19modn=0 时，n 是 3 的幂。

class Solution:
    def isPowerOfThree(self, n: int) -> bool:
        return n > 0 and 1162261467 % n == 0
