#504. 七进制数
#给定一个整数 num，将其转化为 7 进制，并以字符串形式输出。

#思路
#这道题很经典也很重要。 如果你把这道题搞懂了，那么所有的进制转化题目对你来说都不是问题。 另外有的题目虽然不是直接让你进制转化，不过使用进制转化却实实在在可以优化代码。
#10 进制转化任意进制的思路都是除x取余，其中 x 为进制数，比如 2 进制就是 除 2 取余，7 进制就是除 7 取余。这个大家可能都知道，这里再带大家回顾一下。
#比如一个数 4321 ，需要转化为 7 进制。那么可以：
#先将 4321 除以 7，其中余数为 0 ， 除数为 616
#继续将 616 采用同样的方法直到小于 7
#将此过冲的余数反序就是答案了

class Solution:
    def convertToBase7(self, num: int) -> str:
        if num < 0:
            return "-" + self.convertToBase7(-num)
        if num < 7:
            return str(num)
        return self.convertToBase7(num // 7) + str(num % 7)