#263. 丑数
#丑数 就是只包含质因数 2、3 和 5 的 正 整数。
#给你一个整数 n ，请你判断 n 是否为 丑数 。如果是，返回 true ；否则，返回 false

#思路
#1.首先，如果 n≤0，不符合题目正整数的要求，返回 false。
#2.去掉 n 中的因子 3，也就是不断把 n 除以 3，直到 n 不是 3 的倍数为止。
#3.去掉 n 中的因子 5，也就是不断把 n 除以 5，直到 n 不是 5 的倍数为止。
#4.最后，n 必须只剩下因子 2，即 n=2^k。用 231. 2 的幂 中的技巧判断，见 我的题解。

class Solution:
    def isUgly(self, n: int) -> bool:
        if n <= 0:
            return False
        while n % 3 == 0:
            n //= 3
        while n % 5 == 0:
            n //= 5
        return n & (n - 1) == 0