#190. 颠倒二进制位
#颠倒给定的 32 位无符号整数的二进制位。
#提示：
#请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
#在 Java 中，编译器使用二进制补码记法来表示有符号整数


class Solution:
    def reverseBits(self, n: int) -> int:
        idx = 0   # 位索引
        res = 0   # 反转结果，初始为0表示所有位都为0
        # 循环处理到最高位1
        while n != 0:
            digit = n & 1  # 获取当前最低位
            n >>= 1        # 将最低位右移掉
            res |= (digit << (31 - idx)) # 将这个最低位反转到它实际位置上去
            idx += 1
        return res